{
    
    // ESTATICO
    // --------
    "psspy.dfax_2": {
        "options": [
            1,  // calculate distributions factors
            0,  // do not sort elements
            1   // keep oos branch
        ],
        "subfile": "savnw.sub",
        "monfile": "savnw.mon",
        "confile": "savnw.con",
        "dfxfile": null,
    },
    "psspy.accc_with_dsp_3": {
        "tol": 5.0,
        "optacc": [
            0,  // tap adj (0: disable, 1:stepping, 2:direct)
            0,  // area interchange
            0,  // phase shift
            0,  // dc tap adjustment
            0,  // sw shunt adj (0:disable, 1:enable, 2:only continuous)
            1,  // (0: fdns, 1:fnsl)
            1,  // divergent solution
            0,  // induction motors
            0,  // induction motors convergence flag
            0,  // dispatch mode
            1,  // write zip archive
        ],
        "label": "",        // generation subsistem
        "dfxfile": null,    // dfx file
        "accfile": null,    // acc file (output)
        "thrfile": null,    // throwover data file
        "inlfile": null,    // inertia data file
        "zipfile": null,    // zip file (output)
    },
    

    // CORTOCIRCUITO
    // -------------
    "pssetools.ascc": {
        "subfile": "estudio.sub"        
    },
    "arrbox.ascc.ascc_currents": {
        "flt3ph": 1,        // get 3 phase fault currents
        "fltlg":  1,        // get LG (line to ground) fault currents
        "fltllg": 1,        // get LLG (two lines to ground) fault currents
        "fltll":  1,        // get LL (line to line) fault currents
        "linout": 0,        // consider LINE OUT faults (disabled in this function)
        "linend": 0,        // consider LINE END faults (disabled in this function)
        "voltop": 0,        // use bus voltages from power flow solution
        "genxop": 0,        // subtransient
        "tpunty": 0,        // leave tap ratios and phase shift angles unchanged
        "dcload": 0,        // block
        "zcorec": 1,        // apply transformer zero sequence impedance correction
        "lnchrg": 0,        // leave unchanged
        "shntop": 0,        // leave unchanged
        "loadop": 0,        // leave unchanged 
        "machpq": 0,        // use real and reactive power outputs from power flow solution
        "volts": 1.0,       // not used
        "relfile": "",        // relay output data file (.iec)
        "fcdfile": "",        // fault control input data file 
        "scfile": "nooutput",   // ASCC results file 
        "rptop": -1,        // no report
        "rptlvl": 0,        // number of levels back for contributions report
    },


    // DINAMICO
    // --------
    "psse_env_manager.create_dll": {
        "psse_vrsn": 34,            // psse version target
        "useivfversion": "latest",  // fortran version
    },
    "psspy.dynamics_solution_param_2": {
        "intgar1": 250,     // network solution maximum number of iterations
        "realar1": 0.250,   // acceleration sfactor used in the network solution
        "realar3": 0.002,   // simulation time step (DELT)
        "realar4": 0.040,   // filter time constant used in calculating bus frequency deviations
    },
    "psspy.set_netfrq": {
        "status": 1,        // enable network frequency dependence
    },










    "pssexcel.accc": {
        "accfile": null,
        "string": [
            "summary",          // ACCC analysis Summary
            "events",           // Contingency Events Description
            "branch",           // Monitored Branch Flow (MVA)
            "interface",        // Monitored Interface Flow (MW)
            "voltage",          // Monitored Bus Voltage
            // "load",          // Loads Shed MW
            // "generator",     // Generator Dispatch MW, Corrective Action
            // "phase shifter", // Phase Shifter Angle, Corrective Action
            // "node voltage",  // Monitored node Voltage
            "swd flow"          // Monitored SWD Flow (MVA)
            // "angle diff",    // Monitored branch angle difference
        ],
        "colabel": "",        // Contingency label or list of contingency labels
        "stype": "contingency",
        "busmsm": 0.5,
        "sysmsm": 5.0,
        "rating": "a",
        "ratecon": "a",
        "swdrating": "a",
        "swdratecon": "a",
        "namesplit": false,
        "baseflowvio": false,
        "baseswdflowvio": false,
        "basevoltvio": false,
        "basenodevoltvio": false,
        "islandbuses": false,       // Exclude buses which get islanded from contingency reports
        "flowlimit": 0.0,           // Show monitored elements with flow above flowlimit value.
        "flowchange": 0.0,          // Minimum contingency case flow change in MVA for overload reports
        "voltchange": 0.0,          // Minimum contingency case voltage change in pu for voltage range violations
        "cosep": false,             // Flag to separate contingencies in all solution worksheet with blank row
        "overloadreport": false,    // Flag to only report overload power flow and overvoltage bus voltage.
        "xlsfile": null,            // Excel workbook name, default Book#.xlsx or Book#.xls
        "overwritesheet": true,     // Overwrite worksheets flag, default True
        "show": true,               // Show or Hide Excel Spreadsheet flag
        // PSSE 36 options:
        // "branchanglediff": false,// Flag to report branch angle difference
        // "angdifmin": 0.0,        // Minimum branch angle difference results to report
        // "csvflag": true,         // Select the report export format.
    },













}





